# CakesManagement

./: CakesManagement.csproj  CakesManagement.sln  Program.cs  Startup.cs  appsettings.json
Contexts/: CakesManagementDBContext.cs
Controllers/: CakesController.cs  CategoryController.cs  HomeController.cs
Entities/: Cake.cs  Category.cs
Migrations/: 20211014035410_init.Designer.cs  20211014035410_init.cs  CakesManagementDBContextModelSnapshot.cs
Models/: ErrorViewModel.cs
Models/Cake/: CreateCake.cs  DetailCake.cs  EditCake.cs
Models/Category/: Create.cs  Edit.cs
Properties/: launchSettings.json
Services/: CakeService.cs  CategoryService.cs  ICakeService.cs  ICategoryService.cs
Views/: _ViewImports.cshtml
Views/Cakes/: Create.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
Views/Category/: Create.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
